table.calendar {
	background-color: #dddddd;
   border-bottom:1px #dddddd;
  
}

table.calendar .cal_header_month {
	font-weight: bold;
	text-align: center;
	padding: 3px;
	padding-left: 5px;
}

table.calendar .cal_header_week {
	background-color: #aaaaaa;
}

table.calendar #today {
	padding: 0px;
	background-color: white;
}

table.calendar .content_date
{
	font-weight: bold;
}

table.calendar td {
	padding: 1px;
	text-align: center;
     border:1px solid;
   border-collapse:separate;
   border-spacing:1px;
   border-color:#dddddd;
   background-color: white;
   /* border-bottom:1px solid;
    border-left:1px;
    border-right:1px;
    border-top:1px;
     border-color:#aaaaaa;*/
	/*background-color: #E4EBF8;*/
}

table.calendar a {
	display: block;
}
