##################################################################
Copyright 2011  PHP Classifieds
##################################################################

PHP CLASSIFIEDS NEW INSTALLATION GUIDE

For more help please submit a support ticket or email us info@php-classifieds.com
If you have purchased the script with installation service please submit a support ticket at www.php-classifieds.com
===========================================


Installation instructions:

--------------------------------------------------------------------------------------
1. Setup a mysql database for use by the script from your hosting control panel. You may also use an
existing database.

2. Extract/Unzip all the files to an empty folder.
Note: If you are on Mac/Linux, files starting with a "." could be hidden. The package contains a few
such files. Make sure that you have turned off hidden files so that you don't miss out these during
the install.

3. Open the file "config.inc.php" in some text editor (notepad will do) and edit the necessary settings.
Be sure to change the admin password in the config.inc.php. Admin username is always admin
by default which cannot be changed.

4. If the script files are to be installed in a subdirectory on the site and you want to use search engine
friendly URLs, then you will have to make some small changes to the ".htaccess" file as well. Open
the file in a text editor and replace all instances of "/index.php" and "/rss.php" with "/subdirectory/index.php"
where "subdirectory is the name of the subdirectory under which you are installing the script.
Note: If you are editing the file on Windows, you may not be able to save it with the name
".htaccess". In that case, save it with some temporary name (e.g.: htaccess.txt), upload it and then
rename it to ".htaccess".

5. Edit the files "terms.php" and "privacy.php" to include the terms of use and privacy policy for your
classifieds website. By default these are set blank and anything you input will show up in those two
pages.

6. Upload all files from Upload folder to root directory of your site. (! Not the folder itself)

7. CHMOD the directories "adpics" and "userimgs" to 777. Both the directories will have a file named
"index.html" inside them. CHMOD both to 644.

8. CHMOD all the files in the directories "data", "lang", "log" and "mailtemplates" to 777.

9. Using your browser, go to http://yoursite.com/setup/ where yoursite.com is the domain on which
you had uploaded the files. Follow the instructions to do the database setup. If it shows any errors,
then please make sure that you had typed in valid MySQL connection information in the
config.inc.php file according to step 3.

10. Once successfully completed the two steps of the database setup & finalized then delete the setup
directory from the server immediately. It is located within the root directory of the script.
*Renaming the setup folder & keeping on the server is not recommended.

11. There are a few parameters you need to customize in the file config.inc.php and accounts/acc_config.inc.php in order for some functions to work corectly.
Also, you need to sign up for Google API Key and enter it in the file showad.php

12. The script is now installed. You may go to http://yoursite.com/admin/ and start customising your new site. Your username is: admin , your password is: admin. 
Please change your password for security reasons. (in config.inc.php)

DONE!
==============================================================

For detailed post installation configuration please visit www.php-classifieds.com/classifieds

For support and customisation please visit www.php-classifieds.com/classifieds
