<html>
	<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Thanks for Posting</title>
		<meta name="robots" content="noindex, nofollow" />
		<style type="text/css">
			html,body,form,fieldset{font:100%/120% Verdana, Arial, Helvetica, sans-serif;margin:0;padding:0;}h1,h2,h3,h4,h5,h6,p,pre,blockquote,ul,ol,dl,address{margin:1em 0;padding:0;}li,dd,blockquote{margin-left:1em;}form label{cursor:pointer;}fieldset{border:none;}input,select,textarea{font-size:100%;}
			body{background:#f1f1f1;color:#000;font-family:Arial,Verdana,Helvetica,sans-serif;font-size:13px;text-align:center;}a:link,a:visited{color:blue;}#container{background:#fff;border:10px solid #ccc;margin:20px auto;padding:15px;text-align:left;width:800px;}h1{font-size:26px;}h2{font-size:20px;}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Thank You for posting!</h1>
			<p>Your purchase has been successful and a receipt of payment has been emailed to you. You can also login to your account <a href="http://www.paypal.com">www.paypal.com</a> for more info.</p>
			<p>We have also emailed your order details to your registered email address.</p>
			<p>If you dont receive the email within 10 minutes please check your SPAM folder.</p>
			
			<hr />
		
			<p> <a href="index.php">Go Back to Main Page.<a></p>

		</div>


	</body>
</html>
