/* main background color styles */
body {
  min-width:960px;
  margin:0 10px 0 0;
  padding:0;
  background-color:#e3e9f2;/* same color as primaryBackground */
  color:#000;
  font:11pt/1.4em arial;
  -webkit-text-size-adjust:none;
}
td {font:11pt/1.4em arial;}
h1 {font-size:18pt;}
  #index h1 {margin:0;}
  #Results h1 {margin:0;font-size:9pt;font-weight:normal;}

a {color:#00f;}

.primaryBackground {/* lighter */
  background-color:#e3e9f2;
}
.secondaryBackground {/* darker */
  background-color:#afbed8;
}
.mainBody {
  position:relative;
  zoom:1;
  padding:0 1em 1em;
  background-color:#fff;
  color:#000;
}
.mainCellBackground {
  background-color:#fff;
}

/* page header styles */
.attribution {
  margin-right:4px;
  color:#fff;
  font:bold 11pt arial;
}
  .attribution a {
    color:#506fa3;
    text-decoration:none;
  }
.comm {
  padding-right:4px;
  color:#506fa3;
  font:12pt arial;
}
.city {
  padding-right:4px;
  color:#000;
  font:bold 12pt arial;
}
#cookieCrumb,
.cookieCrumbTrail {
  clear:left;
  padding:0.5em 0 0 1em;
  color:#000;
  font:normal 9pt arial;
}
  #cookieCrumb a,
  .cookieCrumbTrail a {
    color:#000;
  }
.searchTips {
  font:9pt arial;
}
  .searchTips a {
    color:#000;
  }
.newIcon {
  color:#f00;
  font-size:10px;
  font-weight:bold;
}

/* page footer styles */
.footerText {
  color:#000;
  font:9pt arial;
}
  .footerText a {
    color:#506fa3;
  }
.footerDisclaimer {
  font:8pt arial;
}

/* miscellaneous element styles */
form {margin:0;}
.button {
  color:#fff;
  background-color:#506fa3;
  border:2px outset #e3e9f2;
  font-size:12px;
}
ul {margin-top:0;}
li {
  margin-left:-15px;
  margin-top:0;
  color:#000;
  list-style-type:square;
}

/* styles for section data on index page */
.indexSectionColumn {
  padding-right:8px;
  padding-left:8px;
}
.indexSectionButtons {
  padding:0 2px 2px 10px;
  background-color:#506fa3;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
}
  .indexSectionButtons a.head {
    color:#fff;
    font:bold 10pt arial;
    text-decoration:none;
  }
  .indexSectionButtons span.noLinkHead {
    color:#9cf;
    font:bold 10pt arial;
    text-decoration:none;
  }
.count {
  padding-left:2px;
  color:#fac968;
  font:bold 7pt arial;
  } 
.indexSectionList, 
.indexForumList {
  font:12px/14pt arial;
}
  .indexSectionList a, 
  .indexForumList a {
    color:#000;
    text-decoration:default;
  }
    .indexSectionList a:hover, 
    .indexForumList a:hover {
      text-decoration:default;
    }
.newListing {
  color:#f00;
}

/* index page styles */
.communityHeader {
  color:#516ea4;
  font:italic 10pt arial;
}
  .communityHeader a {color:#516ea4;}
.communitylist {font:9pt arial;}
  .communitylist a {color:#000;}

/* miscellaneous page styles */
.error {color:#f00;}
.disclaimerAgreement {font:11pt arial;}
  .disclaimerAgreement a {color:#00f;}

#ViewAd h1,
#ViewAd, 
#Results h2 {
  position:relative;
  margin-bottom:-1px;
  }
#ViewAd h1 {
  font-size:18pt;
}
  #ViewAd h1 a {
    float:right;
    font-size:14px;
    font-weight:normal;
  }
    #ViewAd #postingTitle a {
      float:right;
      font-size:14px;
      font-weight:normal;
    }
    #ViewAd #postingTitle h1 {/* this is the newest version */
      display:inline-block;
    }

.scamWarning,
.fairHousingNotice {
  margin-top:12px;
  font:11pt arial;
}
  .scamWarning a {color:#00f;}
.helperLinks {
  margin-bottom:12px;
  color:#000;
  font:10pt arial;
}
  .helperLinks span {background-color:#ffb;}
  .helperLinks a {color:#00f;}
.replyDisplay {font:12pt arial;}
  .replyDisplay a {color:#00f;}
  a.replyDisplay {color:#00f;}
.allowSolicitation {font:10pt arial;}  
.viewAdLink {font:11pt arial;}
  .viewAdLink a {color:#000;}
.metaFieldLabel {font:10pt arial;}


.date {
  margin-top:2em;
  padding:3px;
  padding-left:6px;
  color:#000;
  font:11pt arial;
  text-align:left;
  background-color:#eaeaea;
  background-color:#eee;
  background-image:-webkit-gradient(linear,left top,right top,color-stop(0.25, rgb(238,238,238)),color-stop(0.75, rgb(255,255,255)) );
  background-image:-moz-linear-gradient(left center,rgb(238,238,238) 25%,rgb(255,255,255) 75%);
}
.cat {
  margin-right:4px;
  margin-bottom:8px;
  margin-left:4px;
  padding:4px;
  background-color:#fff;
  text-align:left;
}
  .cat a:link {color:#00f;}
  .cat a:visited {color:#909;}
  .cat img {
    padding:0;
    background-color:#fff;
  }
.resultsRegionLabel {font:9pt arial;}
  a:link.resultsSectionLabel {
    color:#000;
    font:9pt arial;
  }
  a:visited.resultsSectionLabel {
    color:#000;
    font:9pt arial;
  }
.popupHeaderBackground {
  background-color:#000;
}
.popupHeaderTitle {
  color:#fff;
  font:bold 10pt arial;
}
.popupText {
  font:10pt arial;
}
.viewAdFunction {
  margin:0.35em 0;
  font:10pt arial;
}
  .viewAdFunction a {
    color:#000;
    font:10pt arial;
  }
  .viewAdFunction img {
    display:none;
  }
.adminData {
  font:10pt arial;
}
.buySellScamWarning {
  margin:40px 0 20px;
  padding:6px;
  border:2px solid #afbed8;
  font-family:arial;
  font-size:10pt;
  overflow:hidden;
}  
  .buySellScamWarning p {
    margin:0 0 6px;
    color:#f00;
  }
  .buySellScamWarning p strong {
    color:#000;
    font-size:12pt;
  }

.emailSig {font:11pt arial;}
  .emailSig a {color:#00f;}

#stepButtons {margin-left:0;padding-left:0;}
  #stepButtons li {
    display:inline-block;
    padding:4px 12px;
    margin:0 0.25em;
    font-size:16px;
    font-weight:normal;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
  }
  .postAdButtonOn {
    background-color:#777;
    color:#fff;
    font:bold 9pt arial;
  }
  .postAdButtonOff {
    background-color:#ccc;
    color:#fff;
    font:bold 9pt arial;
  }

.editAdTitles {font:13pt arial;}
.editAdText {font:10pt arial;}
.editAdClickHere {color:#00f;}
.postingAgreement {font:11pt arial;}
.areaChoice {font-size:11pt;}

.recUpgrades {
  color:#0000cd;
  font-style:italic;
  border-bottom:2px solid #ccc;
}
.adInfo {
  color:#666;
  font:10pt arial;
}
.posting, 
.adPost {
  padding:0;
}
.req {
  background-color:#ffffb9;
  color:#000;
}
.backNav {font:12pt arial;}
  a.backNav {color:#00f;}

table.pagination {text-align:left;}
  .pagination a {color:#00f;}

.statsTable {border:2px solid #000;margin-bottom:1.5em;}
  .statsTable td {color:#000;}
  .statsTable a {color:#000;}
  .statsTableHeaderRow {background-color:#828ea1;}
  .statsTablePrimaryRow {background-color:#f7f9fc;}
  .statsTableSecondaryRow {background-color:#d7dfec;}
  .statsTableSubtotalRow {background-color:#adbdd7; }
  .statsTableTotalRow {background-color:#93a1b7;}

.postingBody a, 
.adBody a {color:#00f;}

/* leftover styles; only in admin templates */
.small {font:9pt arial;}
  a.small {color:#000;}
.med {font:10pt arial;}
  a.med {color:#000;font:11pt arial;}

/* RSS related styles */
#rssYahooLinks {
  float:right;
  font-size:10pt;
}
  a.rssLink {
    padding:1px 2px;
    background-color:#f60;
    color:#fff;
    font-weight:bold;
    text-decoration:none;
  }
  a.yahooLink {}

#noInquiriesCaveat {color:#00f;}

#regionNavMenu,
#superRegionNavMenu {
  margin:1em 0;
  font-size:9pt;
}
  #regionNavMenu a {text-decoration:none;}
  #regionNavMenu a:hover,
  #superRegionNavMenu a:hover {
    color:#000;
    text-decoration:none;
  }

/* fair housing notice highlight style */
#fairHousing {
  background-color:#ffb;
}

/* other highlight style */
.highlight {
  background-color:#ffb;
  font-size:10pt;
}
.reminder {
  background-color:#ffb;
  color:#f00;
  font-size:10pt;
}

/* external ads styles */
.linkProvider {
  color:#090;
  font-size:10pt;
  font-style:italic;
}
.linkSource {
  font-size:10pt;
  font-style:italic;
}
.linkSortNotice {
  margin-top:36px;
  color:#090;
  font-style:italic;
  border-bottom:1px solid #090;
}
.linkSortNotice span {
  font-weight:bold;
}
  
/* Coupon Styles */
.coupons table {
  border-bottom:2px dashed #000;
}
.couponsTop {
  padding:2px;
  background-color:#000;
  color:#fff;
  font-size:14pt;
  font-weight:bold;
}
.couponsText {
  font-size:10pt;
}
.couponsName {
  font-size:12pt;
  font-weight:bold;
}    
.couponsBottom {
  background-color:#ddd;
  font-size:10pt;
}
  .couponsBottom a {color:#00f;}
.couponLinks {
  width:600px;
  padding-top:4px;
  font-size:10pt;
  text-align:right;
}
.previewCoupon {background:url(/images/proof_only.gif) center center no-repeat;}
.couponRegion {
  padding:3px;
  padding-left:6px;
  background-color:#afbed8;
  color:#000;
  font:bold 14pt arial;
  text-align:left;
}

#reportAdForm button {}

.multiToggle .selectedHighlight a,
.selectedHighlight a {
  color:#090;
}
#specificForumLinks td {
  position:relative;
  padding:5px 15px 0 0;
  color:#00f;
  font-size:9pt;
  z-index:1000;
}
  #specificForumLinks {
    font-size:9pt;
    text-align:right;
  }

#deletionDate {
  color:#f00;
  font-weight:bold;
  }

.accidentalReport {
  font-size:10pt;
  }

#centralLogin {
  float:right;
  margin-top:-2em;
  }
  #centralLogin p {
    margin:0;
    padding:3px;
    background-color:#fafad2;
    font-size:9pt;
    border:1px solid #e9e93a;
    }

/* Account Login Button */
#accountLogin {
  margin-bottom:12px;
  }
#accountLogin .login {
  background-color:#fff;
  color:#506fa3;
  font-weight:bold;
  border:2px solid #666;
  border-width:0 2px 2px 0;
  }
#accountLogin .logout {
  background-color:#999;
  color:#fff;
  font-weight:bold;
  border:2px solid #666;
  border-width:0 2px 2px 0;
  }

.imageEditModule {
  margin:24px 0;
  }
  .imageEditModule input {
    font-size:10px;
    }
.imageEditItem {
  margin-left:-20px;
  font-size:10px;
  list-style-type:none;
  }
  .imageEditItem td {
    font-size:10px;
    }
    .imageEditItem td .imageEditData {
      margin:12px;
      }
.addImageModule {
  clear:left;
  margin:24px 0;
  }
.addImageItem {
  margin:12px 0px;
  }
  .addImageItem input {
    font-size:10px;
    }
#autoReplyBox {
  display: inline-block;
  background-color: #E3E9F2;
  margin-bottom: 12px;
  border-radius: 2px;
}
#autoReplyBox textarea {
  border: 1px solid #CCC;
  box-shadow: 0 0 4px #CCC;
  border-radius: 2px;
}
#autoReplyBox .editAdText,
#autoReplyBox .addImageItem,
#autoReplyBox .imageEditModule {
  padding:0 8px;
}
span.required {
  color:#f00;
}
#contactForm div {
  margin-bottom:18px;
}

b.monitoringAlert,
a.monitoringAlert {color:#c00;font-weight:bold;}


/* STYLE ADJUSTMENTS FOR DE-TABLE-IZED VERSION */
#tlHeader,
#tlFooter {
  margin:0 auto;
}
#tlHeader {
  height:73px;
  background-color:#e3e9f2;
}
#tlFooter {
  clear:left;
  background:#e3e9f2;
  padding:1em 0;
}
  #tlFooter div {padding:1em;}

#tlHeader #logo a {
  float:left;
  display:block;
  width:300px;
  height:73px;
  margin:0;
  padding:0;
  background-color:transparent;
  background-position:center;
  background-repeat:no-repeat;
  text-indent:-9999px;
}
#tlHeader #community {
  height:35px;
  margin:0;
  padding:0;
  background:#adbdd7;
  color:#fff;
  font-size:1.1em;
  text-align:right;
  line-height:35px;
}
#tlHeader #postAdButton {
  float:left;
  margin:0;
   padding:10px 0 0 0;
  background-color:#e3e9f2;
  
  }
#postAdButton a {
    margin:0.5em 0 0 1em;
    padding:5px 15px 5px 15px;
    background:#506fa3;
    color:#fff;
    font-weight:bold;
    cursor:pointer;
	text-decoration: none;
	 border-radius: 10px 10px 10px 10px
	
  }
    .button:hover,
  #postAdButton a:hover {
      color:#e3e9f2;
    }
	

#tlHeader form {margin:0;padding:0;}
#tlHeader #searchForms {
  display:inline-block;
  position:relative;
  top:7px;
  left:100px;
}

#pageBackground {
  position:relative;
  clear:both;
  margin:0 auto;
  padding:0;
  background:#fff;
}
  #index #pageBackground {
    background:#e3e9f2;
  }
#mainCellWrapper {
  clear:left;
  float:left;
  width:78%;
  margin-bottom:10px;
  padding-right:1%;
  background:#fff;
  -moz-border-radius:0 18px 18px 0;
  -webkit-border-radius:0 18px 18px 0;
  border-radius:0 18px 18px 0;
}

.postingBody li {
  margin:0;
  padding:0;
  list-style-type:disc;
}

/* results summary and gallery */
.summary {margin:0.75em 0; clear:left; padding-right:310px;}
  .summaryHeader {display:block;margin-bottom:0.25em;}
  .summaryImage {display:block;float:left;margin:0.2em 0.5em 0.5em 0; width:100px; height:75px; overflow:hidden; background-position:50% 50%;text-decoration:none;}
    .summaryImage img {width:100px; height: auto; border:0;}
  .summaryText {display:block;overflow:hidden;line-height:1.4;}
  .summaryContent {padding-left:110px;}
  #summaryImgPopup {
    position:absolute;
    background-color: #666;
    padding:8px;
    -moz-box-shadow: 0px 0px 8px #555;
    -webkit-box-shadow: 0px 0px 8px #555;
    box-shadow: 0px 0px 8px #555;
    border-radius: 3px;
    border:1px solid #444;
  }
    #summaryImgPopup .toggleArrow {
      content:"";
      position:absolute;
      line-height:0;
      border-width:9px;
      border-color: transparent #444 transparent transparent;
      display:block;
      width:0;
      left:-19px;
      top:50%;
      border-style: solid;
    }
    #summaryImgPopup img {
      display: block;
      border:1px solid #5f5f5f;
    }
.gallery {display:block;float:left;width:152px; height:200px; position: relative; padding:0; margin:16px;}
  .galleryImage {display:block;}
  .galleryHeader {display:block;font-size:0.9em; margin-top:4px;line-height:11pt;height:29px;overflow:hidden;}
  .galleryPosted {display:block;margin:0.5em 0;color:#999;font-size:0.72em;}
  .galleryImgCont {height:150px; width:150px; position:relative; border:1px solid #999; background-color: #FFF;}
    .galleryImgCont a {position: absolute; height:150px;width:150px; overflow:hidden; left:0px; top:0px; text-decoration: none;}
    .galleryImgCont img {position: absolute;display:block; border:0;}
  .galleryOverlay {position: absolute; top:-25px; left:-25px; width:200px; height:200px;z-index:99;border:1px solid #999;background-color: #FFF; box-shadow: 0 0 7px #666;}
    .galleryOverlay a {position: absolute; height:200px;width:200px; overflow:hidden; left:0px; top:0px; text-decoration:none;}
    .galleryOverlay img {position: absolute;display:block; border:0;}
  .galleryDots {position:absolute; bottom:0; width:100%; text-align:center;}
    .galleryDots span {margin:2px; color:#999; text-decoration:none;font-size:14pt;}
    .galleryDots span.active {color: #333;}

/* results pagination */
.pagination {text-align:center;}
.pagination span,
.pagination a {
  padding:0.2em 0.6em;
  background:#fff;
  border:1px solid #00c;
  text-decoration:none;
  -moz-box-shadow: 2px 2px 5px #ccc;
  -webkit-box-shadow: 2px 2px 5px #ccc;
  box-shadow: 2px 2px 5px #ccc;
  }
.pagination span {
  border:1px solid #666;
  color:#666;
  }
.pagination span:hover,
.pagination a:hover {
  border:1px solid #ccc;
  color:#ccc;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  }

/* second site related work */
#indexCommunitiesCell {float:right;width:20%;min-width:190px;padding-left:1%;font-size:10pt;line-height:1.2;}
#indexCommunitiesCell #allCitiesLink {display:block;margin-bottom:-0.5em;}
#postMultiCities {margin-top:1.5em;}

#columnsTable {margin-top:1em;}

a#partnerPostAdLink {
  display:block;
  float:right;
  margin:-1.25em 1.5em 1.5em;
  color:#000;
  font-weight:bold;
}
a#partnerPostAd {
  display:inline-block;
  margin:0.5em 0 0 1em;
  padding:0;
  color:#000;
  font-size:14px;
  font-weight:bold;
}

/* multilingual styles */
.multiToggle {
  position:absolute;
  right:0.25em;
  top:0;
  margin:0;
  padding:0;
  font-size:10pt;
  background-color:transparent;
  color:#00f;
}
  .multiToggle a:link,
  .multiToggle a:visited,
  .multiToggle a:active {
    background-color:transparent;
    color:#00f;
  }
  .multiToggle a:hover {
    background-color:transparent;
    color:#000;
  }

/* VVM partner header addition */
.PageContainer .sitenav {margin-bottom:0!important}

ul.postLocalAd,
ul.getSection,
ul.getCategory,
ul.getRegion,
ul#getSuperRegion {
  margin-top:0.25em;
}
  ul.postLocalAd li,
  ul.getSection li,
  ul.getCategory li,
  ul.getRegion li,
  ul#getSuperRegion li {
    margin:0.5em 0;
  }

/* New Sponsor Box Styles with Images */
.AdminData,
.sponsorBox,
.sponsorBoxPlusImages {
  position:relative;
  margin-bottom:10px;
  padding:0;
  background-color:#fafad2;
  color:#000;
  border:1px solid #e9e93a;
  font:9pt arial;
  text-align:left;
}
  .AdminData a:link,
  .sponsorBox a:link,
  .sponsorBoxPlusImages a:link {
    color:#00f;
    font:11pt arial;
  }
  .AdminData a:visited,
  .sponsorBox a:visited,
  .sponsorBoxPlusImages a:visited {
    color:#909;
    font:11pt arial;
  }
.topAdminSection {margin-bottom:1em;padding:4px 2px;background:#ffc;border:1px solid #ee3;}
.topAdminSection.international,
.AdminData.international {background:#cfc;border:1px solid #3e3;}

#topSponsorWrapper {position:relative;}
  #topSponsorWrapper .sponsorBoxPlusImages {
    position:relative;
    height:auto;
    min-height:42px;
    overflow:hidden;
    margin:0;
    zoom: 1;/* hasLayout for IE6 */
  }
  #topSponsorWrapper .sponsorBoxImages {
    position:absolute;
    top:0;
    right:0;
    display:block;
    float:right;
    margin:1px 0;
    height:1%;
  }
    .sponsorBoxImages img {border:1px solid #00f;}
    .sponsorBoxImages a {padding:0 1px;}
    
.sponsorBoxContent {
  position:relative;
  display:block;
  margin:5px;
}
#sideSponsorTable .sponsorBoxImages {
  display:block;
  text-align:left;
}

.sponsors { /* sponsor label */
  color:#bbb;
  font:13pt arial;
}
  span.sponsors {display:block;clear:both;}

/* new sponsor styles -- added 2007-11-12 */
#topSponsorWrapper {
  z-index:0;
  padding:6px;
  background:#e3e9f2;
}
#topSponsorWrapper .sponsorBox,
#topSponsorWrapper .sponsorBoxPlusImages {
  margin-bottom:0;
  border:none;
  background:none;
}
#sideSponsorTable,
#sideSponsorTable .sponsorBox,
#sideSponsorTable .sponsorBoxPlusImage {
  position:relative;
  z-index:2;
}
  .sideSponsorTable div.sponsorBox,
  .sideSponsorTable div.sponsorBoxPlusImages {width:200px;}

.sectionSponsorText {font-size:9pt;}
/* new sponsor styles */

.sponsorAdPopupLink {text-align:right;}
  .sponsorAdPopupLink a {color:#00f;}

/* coupon-related adjustments to sponsor ads */
#rightSideSponsorsFull {
  position:absolute;left:700px;
}
#rightSideSponsorsBrief {
  position:relative;float:right;
}

.sponsorBox .flagSpam,
.sponsorBox .flagSpam a {color:#f00;}
.sponsorBox .flagSpam a {font-size:10pt;}

#metroAreaSelection td {line-height:1.5em;}

/* floating site list */
div#siteList {
  float:right;
  margin:0 0 2em 1.5em;
}

body#DeletedPics select#city_filter_selector {margin-bottom:1em;}
body#DeletedPics div#myCityList {margin-bottom:2em;font-size:12px;}


table.dir {

padding-left: 10px;
}

table.dir_cat {
	background-color: #ffffff;
		color: blue;
}


table.dir_cat th {
	font-size: 16px;
	font-weight: 600;
	text-align: left;
	text-transform: none;
	margin: 0px;
    padding-bottom:2px;
    background-color: #506FA3;
    border-radius: 10px 10px 10px 10px;
    padding: 0 2px 2px 10px;
			
			
}
table.dir_cat th a{
  color: #FFFFFF;
    font: bold 10pt arial;
    text-decoration: none
}
table.dir_cat td {

padding-top:1px;
    padding-left: 10px;
font-size:small;
text-transform: lowercase;
}

table.dir_cat .count {
	color: #999999;
	font-size: 10px;
}

table.dir_cat th .count {
 color: #FAC968;
    font: bold 7pt arial;
    padding-left: 2px
}
