body {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	margin: 0px;
	padding: 0px;
	color: #003366;
}

td {
	font-size: 10px;
}

form.box {
	background-color: #EBF2E7;
	border: 1px solid #B1C7DE;
	padding: 8px;
}

input, select, optgroup, option {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
}

textarea {
	font-family: "Courier New", monospace;
	font-size: 12px;
}

h2 {
	font-size: 14px;
	margin: 0px 0px 10px 0px;
}

h3 {
	font-size: 12px;
	margin: 0px 0px 10px 0px;
}

h3 b {
	color: #CC3300;
}

a {
	/*color: #065775;#447EAE;*/
	color: #2961AB;
}

#aheader {
	border-bottom: 1px solid #B1C7DE;

background-image:url('../images/bgdir.gif');
background-repeat:repeat-x;
}

#aheader td {
	padding: 10px;
}

#logo {
	font-size: 14px;
	font-weight: bold;
}

.time {
	font-size: 10px;
}

.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	text-align: right;
}

.copy a {
	color: darkgreen;
}

button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px outset steelgreen;
	background-color: steelgreen;
	color: gray;
	font-weight: bold;
	text-transform: uppercase;
}

.button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;

	background-color: steelgreen;
	color: gray;
	font-weight: bold;
	text-transform: uppercase;
}

.cautionbutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;

	background-color: steelred;
		color: red;
	font-weight: bold;
	text-transform: uppercase;
}

code {
	font-size: 11px;
}

.rescount {
	color: #CC3300;
	font-size: 11px;
	font-weight: bold;
}

.msg {
	color: green;
	font-weight: bold;
	margin-bottom: 5px;
}

.err {
	color: red;
	font-weight: bold;
	margin-bottom: 5px;
}

.imp {
	color: darkorange;
	font-weight: bold;
}

.warnbox {
	border: 1px solid red;
	padding: 5px;
	color: red;
}

.warnbox .head {
	font-weight: bold;
}

.hint {
	font-size: 10px;
	color: gray;
}

.info {
	font-size: 11px;
	font-style: italic;
	text-align: center;
}

.infobox {
	font-size: 11px;
	font-style: italic;
	text-align: center;
	border: 1px solid #EBF2E7;
	padding: 10px;
}

.menus {
}

.menu {
	margin-top: 6px;
}

.grid {
	background-color: #EBF2E7;
}

.grid td {
	padding: 4px;
}

.grid2 {
	background-color: #EAEAEA;
}

.gridhead, .gridhead td {
	color: #025C8E;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
}

.menuhead, .menu th {
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	/*color: #025C8E;*/
}

.grid2head {
	background-color: #F5F5F5;
	font-weight: bold;
}

.menucell {
	/*background-color: #FAF9F6; /*#ECF5FA;*/
	/*font-size: 11px;*/
}

.menucell a {
	text-decoration: none;
	/*font-weight: bold;*/
	/*display: block;*/
}

.menucell a:hover {
	text-decoration: underline;
}

.gridcell, .gridcell td {
	background-color: white; /*#F4FAFD;*/
}

.gridgrouphead, .gridgrouphead td {
	color: #025C8E;
	font-weight: bold;
	font-size: 10px;
	border-top: 1px solid #B4C5E9;
}

.gridcellalt, .gridcellalt td {
	background-color: #F5F9FC; /*#ECF5FA;*/
}

.gridcellexpired, .gridcellexpired td {
	background-color: #F7F7F7; /*#F4FAFD;*/
	color: gray;
}

.gridcellexpiredalt, .gridcellexpiredalt td {
	background-color: #F0F0F0; /*#ECF5FA;*/
	color: gray;
}

.gridcellexpired a, .gridcellexpiredalt a {
	color: gray;
}

.postlink { /* Version 5.0 */
	font-size: 11px;
	font-weight: bold;
}

.adextra {
	margin-top: 8px;
}

.gridcellmain {
	font-size: 11px; /*#ECF5FA;*/
	font-weight: bold;
}

.gridcellstat {
	background-color: #F5F9FC; /*#F4FAFD;*/
}

.gridcellstat_num {
	background-color: white; /*#F4FAFD;*/
	/*color: #3C719B;*/
	font-size: 14px;
	font-weight: bold;
	text-align: right;
}

.grid2cell {
	background-color: #FAFAFA;
}



.search_desc {
	font-size: 10px;
}

.search_desc b {
	font-weight: normal;
	color: green;
}

.adpreview {
	font-size: 10px;
	color: gray;
	display: block;
}

.event_date {
	font-size: 10px;
}

.abuse_marker {
	color: red;
	font-size: 9px;
}

/*.yes {
	font-size: 10px;
	font-weight: bold;
	color: green;
}

.no {
	font-size: 10px;
	font-weight: bold;
	color: red;
}*/

.yes {
	font-size: 10px;
	color: green;
	/*color: white;
	font-weight: bold;
	background-color: green;*/
	padding: 1px 2px;
}

.no {
	font-size: 10px;
	color: red;
	/*color: white;
	font-weight: bold;
	background-color: #CC3300;*/
	padding: 1px 3px;
}

.marker {
	color: red;
	font-weight: bold;
}

.caution {
	color: red;
}


.extracaution {
	color: red;
	font-weight: bold;
	text-transform: uppercase;
}

.password_hidden {
	background-color: black;
	color: black;
}

.password_revealed {
	background-color: white;
}

#togglemenu {
	font-weight: bold;
	display: block;
	padding: 1px;
	text-transform: uppercase;
	text-decoration: none;
	color: #86A9CC;
	border: 1px solid #86A9CC;
	line-height: 5px;
	font-size: 5px;
}

#sidestrip {
	background-color: #EBF2E7;
	padding: 3px;
	text-align: center;
	/* Start Version 5.0 */
	cursor: pointer;
	/* End Version 5.0 */
	/*border-right: 1px solid white;*/
}

#sidebar {
	background-color: #EBF2E7;
	border-right: 5px solid #E4EBF8;
}

#main {
	padding: 5px 10px;
	border-left: 1px solid #B1C7DE;
}

#maintable {
}

#loginpage {
	background-color: #EBF2E7;
	color: #003366;
}

#loginform {
background-image:url('../images/bgdir.gif');
background-repeat:repeat-x;
	border: 1px solid #D6E6CE;}

.tip {
	color: #2392D1;
}

.tip img {
	margin-right: 5px;
	margin-top: 2px;
}

.path, .postpath {
	font-size: 12px;
	font-weight: bold;
}

.cautionhint {
	color: red;
}

/* Begin Version 5.0 */

.spam {
	background-color: crimson;
	color: white;
	font-size: 10px;
	text-transform: uppercase;
	padding: 1px 3px;
	line-height: 1.5;
}

.stats td {
	vertical-align: top;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: silver;
	padding-top: 10px;
}

.stats .column {
	background-color: white;
}

.stats .alt-column {
	background-color: #F8F8F8;
}

.stat {
	padding-left: 10px;
	padding-bottom: 20px;
	width: 120px;
}

.stat a {
	text-decoration: none;
}

.pay-stat, .pay-stat a {
	color: green;
}

.pay-stat-column {
	border-color: green;
}

.urgent-stat, .urgent-stat a {
	color: crimson;
}

.urgent-stat-column {
	border-color: crimson;
}


.warn-stat, .warn-stat a {
	color: darkorange;
}

.warn-stat-column {
	border-color: darkorange;
}

.cool-stat, .cool-stat a {
	color: #2392D1;
}

.cool-stat-column {
	border-color: #2392D1;
}

.stat-title {
	font-family: Georgia;
	font-size: 12px;
	color: #003366;
}

.stat-num {
	font-family: Georgia;
	font-size: 30px;
}

.wmd-preview {
	border: 1px solid silver;
	background-color: #FAF9F5;
	padding: 10px;
	margin-bottom:  10px;
}

/* End Version 5.0 */