body {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	margin: 0px;
	padding: 0px;
}

td {
	font-size: 10px;
}

form.box {
	/*background-color: #EEF2FB; /*#ECF5FA;*/
	background-color: #FAF9F6; /*#ECF5FA;*/
	border: 1px dashed #A39374;
	padding: 8px;
}

input, select {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
}

textarea {
	font-family: "Courier New", monospace;
	font-size: 12px;
}

h2 {
	font-size: 14px;
	margin: 0px 0px 10px 0px;
}

h3 {
	font-size: 12px;
	margin: 0px 0px 10px 0px;
}

a {
	color: #7D6100;
}

#aheader {
	border-bottom: 1px solid #EEE9DF;
}

#aheader td {
	padding: 10px;
}

#logo {
	font-size: 14px;
	font-weight: bold;
}

.time {
	font-size: 10px;
}

.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	text-align: right;
}

.copy a {
	color: darkorange;
}

button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px outset #CC3300;
	background-color: #CC3300;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
}

.button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px outset #CC3300;
	background-color: #CC3300;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
}

code {
	font-size: 11px;
}

.msg {
	color: darkgreen;
	font-size: 10px;
	font-weight: bold;
	margin-bottom: 5px;
}

.rescount {
	color: #CC3300;
	font-size: 11px;
	font-weight: bold;
}

.err {
	color: #CC3300;
	font-size: 10px;
	font-weight: bold;
	margin-bottom: 5px;
}

.imp {
	color: #CC3300;
	font-size: 10px;
	font-weight: bold;
}

.warnbox {
	border: 1px solid #CC3300;
	padding: 5px;
	color: #CC3300;
}

.warnbox .head {
	color: #CC3300;
	font-size: 10px;
	font-weight: bold;
}

.hint {
	font-size: 10px;
	color: gray;
}

.info {
	font-size: 11px;
	font-style: italic;
	text-align: center;
}

.menu {
	border: 0px solid #8DA9C0;
}

.grid {
	background-color: #EEE9DF;
	border: 0px solid #8DA9C0;
}

.grid td {
	padding: 5px;
}

.grid2 {
	background-color: #EAEAEA;
}

.gridhead, .gridhead td {
	background-color: #EEE9DF;
	color: #695D46;	
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
}

.menuhead {
	/*background-color: #F8F5F1;*/
	padding-top: 10px;
	color: #695D46;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
}

.grid2head {
	background-color: #F5F5F5;
	font-weight: bold;
}

.menucell {
	/*background-color: #FAF9F6; /*#ECF5FA;*/
	/*font-size: 11px;*/
}

.menucell a {
	text-decoration: none;
	/*font-weight: bold;*/
	display: block;
}

.menucell a:hover {
	text-decoration: underline;
	color: black;
}

.gridcell, .gridcell td {
	background-color: #FAF9F6; /*#ECF5FA;*/
	font-size: 10px;
}

.gridcellalt, .gridcellalt td {
	background-color: white; /*#F4FAFD;*/
	font-size: 10px;
}

.gridcellmore, .gridcellmore td {
	background-color: transparent; /*#ECF5FA;*/
	font-size: 10px;
	color: #505050;
}

.gridcellmorealt, .gridcellmorealt td {
	background-color: transparent; /*#F4FAFD;*/
	font-size: 10px;
	color: #505050;
}

.adlink {
	font-size: 11px;
}

.gridcellmain {
	background-color: #ECF5FA;
	font-weight: bold;
}

.gridcellstat {
	background-color: #FAF9F6; /*#F4FAFD;*/
}

.gridcellstat_num {
	background-color: white; /*#F4FAFD;*/
	/*color: #3C719B;*/
	font-size: 14px;
	font-weight: bold;
	text-align: right;
}

.grid2cell {
	background-color: #FAFAFA;
}



.search_desc {
	font-size: 10px;
}

.search_desc b {
	font-weight: normal;
	color: green;
}

.adpreview {
	font-size: 10px;
	color: gray;
	display: block;
}

.event_date {
	font-size: 10px;
}

.abuse_marker {
	color: red;
	font-size: 9px;
}

/*.yes {
	font-size: 10px;
	font-weight: bold;
	color: green;
}

.no {
	font-size: 10px;
	font-weight: bold;
	color: red;
}*/

.yes {
	font-size: 10px;
	color: green;
	/*color: white;
	font-weight: bold;
	background-color: green;*/
	padding: 1px 2px;
}

.no {
	font-size: 10px;
	color: red;
	/*color: white;
	font-weight: bold;
	background-color: #CC3300;*/
	padding: 1px 3px;
}

.marker {
	color: red;
	font-weight: bold;
}

.caution {
	color: #CC3300;
	font-weight: bold;
	text-transform: uppercase;
}

.password_hidden {
	background-color: black;
	color: black;
}

.password_revealed {
	background-color: white;
}

#togglemenu {
	font-weight: bold;
	display: block;
	padding: 2px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	color: #A39374;
	border: 1px solid #A39374;
}

#sidestrip {
	background-color: #F8F5F1;
	padding: 3px;
	line-height: 7px;
	cursor: hand;
}

#sidebar {
	background-color: #F8F5F1;
	border-right: 5px solid #F8F5F1;
}

#main {
	padding: 5px 10px;
	border-left: 1px solid #EEE9DF;
}

#maintable {
}

#loginpage {
	background-color: #F8F5F1;
	color: #695D46;
}

#loginform {
	/*background-color: #EEF2FB; /*#ECF5FA;*/
	background-color: #FAF9F6; /*#ECF5FA;*/
	border: 1px dashed #A39374;
	padding: 8px;
}

.tip {
}